# Fynly

./: .editorconfig  .env.example  API_TESTING_EXAMPLES.md  API_USAGE_EXAMPLES.md  CHECKPOINT_3_3_1_COMPLETE.md  CHECKPOINT_3_3_3_PLAN.md  CHECKPOINT_4_1_1_COMPLETE.md  CHECKPOINT_4_1_2_STATUS.md  CHECKPOINT_4_1_3_COMPLETE.md  CHECKPOINT_4_1_4_COMPLETE.md  CHECKPOINT_4_2_1_COMPLETE.md  CHECKPOINT_4_2_1_TEST_VERIFICATION.md  CHECKPOINT_4_2_2_COMPLETE.md  CHECKPOINT_4_2_3_COMPLETE.md  CLAUDE.md  COMPLETE_TEST_SUMMARY.md  CORS_AND_FRONTEND_GUIDE.md  CRITICAL_FIXES_IMPLEMENTATION.md  DEPLOYMENT_AND_CORS_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_BUILD_TROUBLESHOOTING.md  DOCKER_COMPLETE_SETUP.md  DOCKER_DEPLOYMENT_SUMMARY.md  DOCKER_FIX_SUMMARY.md  DOCKER_FIX_VISUAL_SUMMARY.md  DOCKER_QUICK_REFERENCE.md  DOCKER_SOLUTION_COMPLETE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_COMPLETE.md  DOCUMENTATION_INDEX_DOCKER.md  Dockerfile  FEAUTURES.md  FINAL_TEST_REPORT.md  FRONTEND_BACKEND_AUDIT_REPORT.md  FRONTEND_CONNECTION_AUDIT_MANUAL.md  Fynly.slnx  INTEGRATION_TEST_SCENARIOS.md  NEXT_STEPS.md  OAUTH2_REFERENCE.md  PHASE_2_COMPLETE.md  (+21 more)
Application/: Application.csproj  GlobalUsings.cs
Application/Behaviors/: .gitkeep
Application/Common/: .gitkeep  ApiResponse.cs  IAlertService.cs  IAnomalyDetectionService.cs  IAuthService.cs  IBackgroundJobService.cs  IBankProvider.cs  IBankService.cs  IHealthReportService.cs  IHealthScoreService.cs  ILedgerService.cs  IPredictionService.cs  IPredictiveAlertService.cs  IRecommendationService.cs  IReconciliationService.cs  ITenantContext.cs  ITokenService.cs  Result.cs
Application/Dtos/: .gitkeep  AuthDto.cs
Application/Features/: .gitkeep
Application/Features/AI/Commands/: AICommands.cs
Application/Features/AI/Dtos/: AIDtos.cs
Application/Features/AI/Queries/: AIQueries.cs
Application/Features/Alerts/Commands/: AlertCommands.cs
Application/Features/Alerts/Dtos/: AlertDtos.cs
Application/Features/Alerts/Queries/: AlertQueries.cs
Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Application/Features/Bank/Commands/: ExchangeOAuthCodeCommand.cs  InitiateBankConnectionCommand.cs  StoreBankOAuthCredentialsCommand.cs  SyncBankTransactionsCommand.cs
Application/Features/Bank/Queries/: GetBankConnectionsQuery.cs  GetUnreconciledBankTransactionsQuery.cs
Application/Features/HealthReports/Commands/: HealthReportCommands.cs
Application/Features/HealthReports/Queries/: HealthReportQueries.cs
Application/Features/Ledger/Commands/: AddAccountCommand.cs  AddJournalLineCommand.cs  CreateChartOfAccountsCommand.cs  PostJournalEntryCommand.cs  RecordJournalEntryCommand.cs
Application/Features/Ledger/Queries/: GetAccountBalanceQuery.cs  GetTrialBalanceQuery.cs
Application/Features/PredictiveAlerts/Commands/: PredictiveAlertCommands.cs
Application/Features/PredictiveAlerts/Queries/: PredictiveAlertQueries.cs
Application/Features/Reconciliation/Commands/: ReconciliationCommands.cs
Application/Features/Reconciliation/Dtos/: ReconciliationDtos.cs
Application/Features/Reconciliation/Queries/: ReconciliationQueries.cs
Application/Services/: AccountingValidationService.cs
Domain/: GlobalUsings.cs
Domain/Abstractions/: .gitkeep  Entity.cs
Domain/Entities/: .gitkeep  AccountBalance.cs  AlertEntities.cs  BankEntities.cs  ChartOfAccounts.cs  HealthReportEntities.cs  JournalEntry.cs  PredictiveAlertEntities.cs  ReconciliationEntities.cs  User.cs
Domain/Events/: .gitkeep
Domain/Rules/: AccountingRules.cs  AccountingRulesEngine.cs
Domain/ValueObjects/: .gitkeep  AIValueObjects.cs  AccountCode.cs  BankValueObjects.cs  Currency.cs  DateRange.cs  Money.cs  Percentage.cs  PredictiveAlertValueObjects.cs  ReconciliationValueObjects.cs
Fynly/: Dockerfile  Fynly.csproj  Fynly.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Fynly/Controllers/: .gitkeep  AIAnalyticsController.cs  AlertController.cs  AuthController.cs  BankController.cs  HealthReportController.cs  LedgerController.cs  PredictiveAlertController.cs  ReconciliationController.cs
Fynly/Middleware/: .gitkeep  ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
Fynly/Properties/: launchSettings.json
Infastructure/: GlobalUsings.cs  Infastructure.csproj
Infastructure/BankIntegration/: BankProviderFactory.cs  FlutterwaveProvider.cs  IBankProvider.cs
Infastructure/Jobs/: .gitkeep  PredictiveAlertEvaluationJob.cs  RecurringAnomalyDetectionJob.cs
Infastructure/Persistence/: .gitkeep  AppDbContext.cs
Infastructure/Persistence/Configurations/: AlertConfigurations.cs  BankConfigurations.cs  HealthReportConfigurations.cs  LedgerConfigurations.cs  PredictiveAlertConfigurations.cs  ReconciliationConfigurations.cs
Infastructure/Services/: .gitkeep  AlertService.cs  AnomalyDetectionService.cs  AuthService.cs  BankService.cs  HealthReportService.cs  HealthScoreService.cs  JwtTokenService.cs  LedgerService.cs  PredictionService.cs  PredictiveAlertService.cs  RecommendationService.cs  ReconciliationService.cs  RecurringJobScheduler.cs  TenantContext.cs
Infrastructure/Jobs/: ScheduledHealthReportJob.cs
Infrastructure/Services/: ReconciliationService.cs  RecurringJobScheduler.cs  TenantContext.cs
TestFynly/: GlobalUsings.cs  TestFynly.csproj
TestFynly/Common/: .gitkeep
TestFynly/Entities/: UserEntityTests.cs
TestFynly/Features/AI/: AIIntegrationTests.cs
TestFynly/Features/Auth/: LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs
TestFynly/Services/: JwtTokenServiceTests.cs
TestFynly/ValueObjects/: ValueObjectTests.cs
